<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitação de Cadastro</title>

  <!-- Fonts Family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Poppins&display=swap">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
      width: 100vw;
      background: #F0F0F7;
    }
    .content {
      position:relative; width: 1440px; height: 837px;
    }
    .topo {
      position: absolute; width: 1440px; height: 368px; background: #00539B;
    }
    .topo img {
      position: absolute; width: 124px; height: 28.38px;
      margin: 53.62px 0 0 1234px;
    }
    .topo h1 {
      position: absolute; width: 721px; height: 42px; margin: 175px 0 0 145px;
      font-family: 'Archivo'; font-style: normal; font-weight: 700; font-size: 2.2rem;
      line-height: 2.6rem; color: #FFFFFF;
    }
    .content-data {
      position: absolute; width: 1188px; height: 449px;
      margin: 293px 0 0 126px; background: #FFFFFF;
      border: 1px solid #C4C4C4; border-radius: 8px;
    }
    .content-data strong {
      
    }
  </style>
</head>
<body>
  <div class="content" style="position:relative; width: 1440px; height: 837px;">
    <header>
      <div class="topo" style="position: absolute; width: 1440px; height: 368px; background: #00539B;">
        <img src="./assets/logoAcuvue.svg" alt="Logo ACUVUE!" style="position: absolute; width: 124px; height: 28.38px;
        margin: 53.62px 0 0 1234px;">
        <h1 style="position: absolute; width: 721px; height: 42px; margin: 175px 0 0 145px;
        font-family: 'Archivo'; font-style: normal; font-weight: 700; font-size: 2.2rem;
        line-height: 2.6rem; color: #FFFFFF;">Solicitação de Cadastro - ACUVUE.</h1>        
      </div>
    </header>
    <div class="content-data" style="position: absolute; width: 1188px; height: 449px;
      margin: 293px 0 0 126px; background: #FFFFFF; border: 1px solid #C4C4C4; border-radius: 8px;">
      <strong style="position: absolute; width: 993px; height: 143px; margin: 176px 0 0 127px;
        font-family: 'Archivo'; font-style: normal; font-weight: 700; font-size: 3.12rem;
        line-height: 3.81rem; text-align: center; text-transform: uppercase; color: rgba(27, 87, 176, 0.81);"
      >olá recebemos uma solicitação de cadastro, vamos conferir?</strong>
    </div>
  </div>
</body>
</html>